VOICE=alloy
OPENAI_API_KEY=
OPENAI_VOICE_MODEL=gpt-4o-realtime-preview-2024-10-01
OPENAI_VISION_MODEL=gpt-4o-mini
OPENAI_BETA="realtime=v1"
TEMPERATURE=0.8
VOICE_MODEL=tts-1
PORT=5050
RESPONSE_FORMAT=opus
RESPONSE_FORMAT=wav